{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/loyalty/pass/:serial", "destination": "/loyalty-pass" },
    { "source": "/loyalty/reset-pin/:token", "destination": "/loyalty-reset-pin" }
  ]
}
